<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivo-Feria de Cs 5to</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #e8f5e9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            min-height: 100vh;
        }
        
        /* Punto de información */
        .info-point {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 30px;
            height: 30px;
            background-color: #2e7d32;
            border-radius: 50%;
            cursor: pointer;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border: 2px solid white;
            font-size: 18px;
        }
        
        /* Modal para la infografía */
        .info-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            max-width: 90%;
            max-height: 90%;
            border: 3px solid #2e7d32;
            border-radius: 10px;
        }
        
        .close-modal {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 40px;
            cursor: pointer;
            font-weight: bold;
        }
        
        /* Maceta mejorada */
        #pot {
            width: 250px;
            height: 180px;
            background: 
                linear-gradient(145deg, #6d4c41, #5d4037),
                repeating-linear-gradient(
                    45deg,
                    rgba(0,0,0,0.1) 0px,
                    rgba(0,0,0,0.1) 2px,
                    transparent 2px,
                    transparent 4px
                );
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%) perspective(500px) rotateX(5deg);
            border-radius: 15px 15px 5px 5px;
            box-shadow: 
                0 15px 30px rgba(0,0,0,0.3),
                inset 0 -25px 40px rgba(0,0,0,0.4),
                inset 0 10px 15px rgba(255,255,255,0.2);
            border: 3px solid #4e342e;
            z-index: 2;
            overflow: hidden;
        }

        #pot::before {
            content: '';
            position: absolute;
            top: -15px;
            left: 0;
            width: 100%;
            height: 30px;
            background: 
                linear-gradient(145deg, #8d6e63, #7d5e53),
                repeating-linear-gradient(
                    -45deg,
                    rgba(255,255,255,0.1) 0px,
                    rgba(255,255,255,0.1) 2px,
                    transparent 2px,
                    transparent 4px
                );
            border-radius: 50% 50% 0 0;
            box-shadow: 
                inset 0 8px 15px rgba(255,255,255,0.3),
                0 5px 10px rgba(0,0,0,0.3);
            border: 3px solid #5d4037;
            border-bottom: none;
        }

        #pot::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: #3e2723;
            box-shadow: inset 0 5px 10px rgba(0,0,0,0.5);
        }

        /* Tierra con forma orgánica */
        #soil {
            width: 240px;
            height: 90px;
            background: 
                linear-gradient(to bottom, #6d4c41, #5d4037),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%235d4037"/><path d="M20,20 Q30,10 40,20 T60,20 T80,20" stroke="%234e342e" stroke-width="1" fill="none"/><path d="M10,40 Q20,30 30,40 T50,40 T70,40 T90,40" stroke="%234e342e" stroke-width="1" fill="none"/><path d="M15,60 Q25,50 35,60 T55,60 T75,60" stroke="%234e342e" stroke-width="1" fill="none"/></svg>');
            position: absolute;
            bottom: 180px;
            left: 50%;
            transform: translateX(-50%) perspective(200px) rotateX(3deg);
            z-index: 3;
            transition: all 0.5s;
            border-top: 2px solid #4e342e;
            
            clip-path: polygon(
                0% 15%, 
                5% 10%, 10% 15%, 15% 5%, 20% 10%,
                25% 0%, 30% 10%, 35% 5%, 40% 15%,
                45% 10%, 50% 20%, 55% 10%, 60% 15%,
                65% 5%, 70% 10%, 75% 0%, 80% 10%,
                85% 5%, 90% 15%, 95% 10%, 
                100% 15%,
                100% 100%,
                0% 100%
            );
            
            box-shadow: 
                inset 0 10px 20px rgba(0,0,0,0.4),
                inset 0 -5px 10px rgba(255,255,255,0.1),
                0 5px 15px rgba(0,0,0,0.2);
        }

        .wet-soil {
            animation: wetEffect 2s ease-out;
        }

        @keyframes wetEffect {
            0% { box-shadow: inset 0 0 0 rgba(66, 165, 245, 0.5); }
            50% { box-shadow: inset 0 0 30px rgba(66, 165, 245, 0.5); }
            100% { box-shadow: inset 0 0 0 rgba(66, 165, 245, 0.5); }
        }

        /* Estilos del juego */
        h1 {
            color: #2e7d32;
            margin-bottom: 10px;
            text-align: center;
        }
        
        #gameContainer {
            display: flex;
            max-width: 1000px;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        
        #gameArea {
            width: 600px;
            height: 500px;
            background: linear-gradient(#c8e6c9, #a5d6a7);
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        #plant-display {
            position: absolute;
            bottom: 210px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 5;
            width: 100%;
        }
        
        #plant-stage-display {
            font-size: 30px;
            margin-bottom: 5px;
            position: relative;
            top: 15px;
            transition: all 0.5s;
        }
        
        #plant-name-display {
            background: rgba(255, 255, 255, 0.9);
            padding: 5px 15px;
            border-radius: 20px;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
            top: 10px;
        }
        
        #actions {
            position: absolute;
            right: 20px;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .action-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: #4caf50;
            color: white;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 3px 5px rgba(0,0,0,0.2);
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            transform: scale(1.1);
        }
        
        #water-btn {
            background: #2196f3;
        }
        
        #sun-btn {
            background: #ffeb3b;
            color: #333;
        }
        
        #reset-btn {
            background: #757575;
        }
        
        #controls {
            background: white;
            padding: 20px;
            border-radius: 15px;
            width: 300px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 15px 0;
        }
        
        .card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }
        
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            border-color: #4caf50;
        }
        
        .card.selected {
            border-color: #4caf50;
            background: #e8f5e9;
            box-shadow: 0 0 0 2px #a5d6a7;
        }
        
        #status {
            margin-top: 20px;
            background: #f1f8e9;
            padding: 15px;
            border-radius: 10px;
        }
        
        .stat {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
        }
        
        .progress-container {
            height: 10px;
            background: #e0e0e0;
            border-radius: 5px;
            margin-top: 5px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(to right, #81c784, #4caf50);
            width: 0%;
            transition: width 0.5s;
        }
        
        @keyframes fall {
            to { transform: translateY(150px); opacity: 0; }
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.3); opacity: 0.7; }
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(-50%) rotate(0deg); }
            25% { transform: translateX(-50%) rotate(-5deg); }
            75% { transform: translateX(-50%) rotate(5deg); }
        }
    </style>
</head>
<body>
    <!-- Punto de información único -->
    <div class="info-point" onclick="showInfo()">i</div>
    
    <!-- Modal para la infografía -->
    <div id="infoModal" class="info-modal">
        <span class="close-modal" onclick="hideInfo()">&times;</span>
        <img src="infografia-twenergy.jpg" alt="Consejos para ahorrar energía" class="modal-content">
    </div>
    
    <h1>🌿 Cultivo-Feria de Cs 5to</h1>
    
    <div id="gameContainer">
        <div id="gameArea">
            <div id="plant-display">
                <div id="plant-stage-display"></div>
                <div id="plant-name-display"></div>
            </div>
            
            <div id="pot"></div>
            <div id="soil"></div>
            
            <div id="actions">
                <button id="water-btn" class="action-btn" onclick="water()">💧</button>
                <button id="sun-btn" class="action-btn" onclick="sun()">☀️</button>
                <button id="reset-btn" class="action-btn" onclick="reset()">🔄</button>
            </div>
        </div>
        
        <div id="controls">
            <h3>🌱 Sustratos</h3>
            <div class="card-container" id="substrates"></div>
            
            <h3>🌰 Semillas</h3>
            <div class="card-container" id="seeds"></div>
            
            <div id="status">
                <h3>📊 Estado</h3>
                <div class="stat">
                    <span>Sustrato:</span>
                    <span id="substrateStatus">Ninguno</span>
                </div>
                <div class="stat">
                    <span>Semilla:</span>
                    <span id="seedStatus">Ninguna</span>
                </div>
                <div class="stat">
                    <span>Crecimiento:</span>
                    <span id="growthStatus">0%</span>
                </div>
                <div class="progress-container">
                    <div id="growthBar" class="progress-bar"></div>
                </div>
                <div class="stat">
                    <span>Humedad:</span>
                    <span id="waterStatus">50%</span>
                </div>
                <div class="progress-container">
                    <div id="waterBar" class="progress-bar" style="background: #2196f3;"></div>
                </div>
                <div class="stat">
                    <span>Luz solar:</span>
                    <span id="sunStatus">50%</span>
                </div>
                <div class="progress-container">
                    <div id="sunBar" class="progress-bar" style="background: #ffeb3b;"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Función para mostrar la infografía
        function showInfo() {
            document.getElementById('infoModal').style.display = 'flex';
        }
        
        // Función para ocultar la infografía
        function hideInfo() {
            document.getElementById('infoModal').style.display = 'none';
        }
        
        // Cerrar modal al hacer clic fuera de la imagen
        window.onclick = function(event) {
            const modal = document.getElementById('infoModal');
            if (event.target == modal) {
                hideInfo();
            }
        }
        
        // Datos del juego
        const substrates = [
            { id: 'arena', name: 'Arena seca', good: false, color: '#d7ccc8', icon: '🏜️' },
            { id: 'grava', name: 'Grava', good: false, color: '#bdbdbd', icon: '🪨' },
            { id: 'arcilla', name: 'Arcilla', good: false, color: '#a1887f', icon: '🧱' },
            { id: 'contam', name: 'Tierra contaminada', good: false, color: '#8d6e63', icon: '☢️' },
            { id: 'tierra', name: 'Tierra nutritiva', good: true, color: '#5d4037', icon: '🌱' }
        ];

        const seeds = [
            { id: 'girasol', name: 'Girasol', icon: '🌻', stages: ['🌱', '🌿', '🌻'] },
            { id: 'albahaca', name: 'Albahaca', icon: '🌿', stages: ['🌱', '🌿', '🌱🌿'] },
            { id: 'rosa', name: 'Rosa', icon: '🌹', stages: ['🌱', '🌿', '🌹'] },
            { id: 'tomate', name: 'Tomate', icon: '🍅', stages: ['🌱', '🌿', '🍅'] },
            { id: 'zanahoria', name: 'Zanahoria', icon: '🥕', stages: ['🌱', '🌿', '🥕'] }
        ];

        const gameState = {
            substrate: null,
            seed: null,
            growth: 0,
            water: 50,
            sunlight: 50,
            planted: false,
            dead: false,
            badSoilDeath: false
        };

        // Inicializar la interfaz
        function initUI() {
            const substratesContainer = document.getElementById('substrates');
            const seedsContainer = document.getElementById('seeds');
            
            substrates.forEach(sub => {
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `${sub.icon} ${sub.name}<br><small>${sub.good ? 'Óptimo' : 'No óptimo'}</small>`;
                card.onclick = () => selectSubstrate(sub);
                substratesContainer.appendChild(card);
            });
            
            seeds.forEach(seed => {
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `${seed.icon} ${seed.name}`;
                card.onclick = () => selectSeed(seed);
                seedsContainer.appendChild(card);
            });
        }

        // Seleccionar sustrato
        function selectSubstrate(substrate) {
            if (gameState.planted && !gameState.dead) {
                alert('¡Ya hay una planta! Reinicia para cambiar el sustrato.');
                return;
            }
            
            gameState.substrate = substrate;
            document.getElementById('soil').style.backgroundColor = substrate.color;
            document.getElementById('substrateStatus').textContent = substrate.name;
            
            document.querySelectorAll('#substrates .card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
        }

        // Seleccionar semilla
        function selectSeed(seed) {
            if (!gameState.substrate) {
                alert('Primero selecciona un sustrato');
                return;
            }
            
            if (!gameState.substrate.good) {
                gameState.badSoilDeath = true;
                gameState.dead = true;
            }
            
            gameState.seed = seed;
            gameState.planted = true;
            gameState.growth = 0;
            document.getElementById('seedStatus').textContent = seed.name;
            
            updatePlantDisplay();
            
            document.querySelectorAll('#seeds .card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
        }

        // Actualizar el display de la planta
        function updatePlantDisplay() {
            const stageDisplay = document.getElementById('plant-stage-display');
            const nameDisplay = document.getElementById('plant-name-display');
            
            if (gameState.dead) {
                stageDisplay.textContent = '💀';
                nameDisplay.textContent = gameState.badSoilDeath 
                    ? '¡Planta muerta! Sustrato inadecuado' 
                    : '¡Planta muerta! Falta de cuidados';
                nameDisplay.style.background = '#ffebee';
                stageDisplay.style.fontSize = '50px';
                stageDisplay.style.top = '0';
                return;
            }
            
            if (!gameState.seed) {
                stageDisplay.textContent = '';
                nameDisplay.textContent = '';
                return;
            }
            
            const stageIndex = Math.floor(gameState.growth / 34);
            const plantEmoji = gameState.seed.stages[Math.min(stageIndex, gameState.seed.stages.length - 1)];
            
            stageDisplay.textContent = plantEmoji;
            
            const size = 30 + (gameState.growth / 3);
            stageDisplay.style.fontSize = `${Math.min(60, size)}px`;
            
            const verticalPosition = 15 - (gameState.growth / 10);
            stageDisplay.style.top = `${Math.max(0, verticalPosition)}px`;
            
            const healthStatus = gameState.water < 30 || gameState.sunlight < 30 ? ' (Necesita atención)' : '';
            nameDisplay.textContent = `${gameState.seed.name} - ${Math.floor(gameState.growth)}%${healthStatus}`;
            nameDisplay.style.background = gameState.water < 30 || gameState.sunlight < 30 ? '#fff8e1' : 'rgba(255, 255, 255, 0.9)';
        }

        // Regar la planta
        function water() {
            if (!gameState.planted || gameState.dead) return;
            
            gameState.water = Math.min(100, gameState.water + 25);
            updateStatus();
            
            const waterEffect = document.createElement('div');
            waterEffect.innerHTML = '💧';
            waterEffect.style.position = 'absolute';
            waterEffect.style.bottom = '200px';
            waterEffect.style.left = Math.random() * 300 + 150 + 'px';
            waterEffect.style.fontSize = '20px';
            waterEffect.style.animation = 'fall 1s linear forwards';
            document.getElementById('gameArea').appendChild(waterEffect);
            
            // Efecto de humedad en la tierra
            const soil = document.getElementById('soil');
            soil.classList.add('wet-soil');
            setTimeout(() => soil.classList.remove('wet-soil'), 2000);
            
            setTimeout(() => waterEffect.remove(), 1000);
        }

        // Dar sol
        function sun() {
            if (!gameState.planted || gameState.dead) return;
            
            gameState.sunlight = Math.min(100, gameState.sunlight + 25);
            updateStatus();
            
            const sunEffect = document.createElement('div');
            sunEffect.innerHTML = '☀️';
            sunEffect.style.position = 'absolute';
            sunEffect.style.top = '50px';
            sunEffect.style.right = '50px';
            sunEffect.style.fontSize = '40px';
            sunEffect.style.animation = 'pulse 0.5s ease-in-out';
            document.getElementById('gameArea').appendChild(sunEffect);
            
            setTimeout(() => sunEffect.remove(), 500);
        }

        // Actualizar estado del juego
        function updateStatus() {
            document.getElementById('waterStatus').textContent = `${gameState.water}%`;
            document.getElementById('sunStatus').textContent = `${gameState.sunlight}%`;
            document.getElementById('waterBar').style.width = `${gameState.water}%`;
            document.getElementById('sunBar').style.width = `${gameState.sunlight}%`;
            
            if (!gameState.planted || gameState.dead) return;
            
            const growthRate = gameState.substrate.good ? 1.5 : 0.5;
            gameState.growth = Math.min(100, gameState.growth + growthRate);
            
            document.getElementById('growthStatus').textContent = `${Math.floor(gameState.growth)}%`;
            document.getElementById('growthBar').style.width = `${gameState.growth}%`;
            
            gameState.water = Math.max(0, gameState.water - 2);
            gameState.sunlight = Math.max(0, gameState.sunlight - 1);
            
            if (!gameState.badSoilDeath && (gameState.water < 20 || gameState.sunlight < 20)) {
                gameState.dead = true;
            }
            
            updatePlantDisplay();
        }

        // Reiniciar juego
        function reset() {
            gameState.substrate = null;
            gameState.seed = null;
            gameState.growth = 0;
            gameState.water = 50;
            gameState.sunlight = 50;
            gameState.planted = false;
            gameState.dead = false;
            gameState.badSoilDeath = false;
            
            document.getElementById('soil').style.backgroundColor = '#5d4037';
            document.getElementById('substrateStatus').textContent = 'Ninguno';
            document.getElementById('seedStatus').textContent = 'Ninguna';
            document.getElementById('growthStatus').textContent = '0%';
            document.getElementById('growthBar').style.width = '0%';
            document.getElementById('waterStatus').textContent = '50%';
            document.getElementById('waterBar').style.width = '50%';
            document.getElementById('sunStatus').textContent = '50%';
            document.getElementById('sunBar').style.width = '50%';
            
            document.querySelectorAll('.card').forEach(card => {
                card.classList.remove('selected');
            });
            
            updatePlantDisplay();
        }

        // Inicializar el juego
        window.onload = function() {
            initUI();
            setInterval(updateStatus, 1000);
        };
    </script>
</body>
</html>